.content {
  min-height: calc(100vh - 54px - 60px);
  padding: 1.5rem 0;
}

.goods {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.page-footer {
  padding-top: 0;
}

.cardImage {
  width: 100%;
}

.card-title {
  padding: 1.5rem;
}

.card {
  display: flex;
  flex-direction: column;
}

.card-content {
  flex-grow: 1;
}

.cart {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  cursor: pointer;
  z-index: 10;
  padding: 1rem;
}

@media (min-width: 767px) {
  .cart {
    top: 5rem;
    bottom: unset;
  }
}

.bgBl {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.basket-list {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  width: 50rem;
  max-width: 90%;
  box-shadow: 0 6px 15px 0 rgba(0, 6px, 15px, 0.2);
  animation: showBasket 0.5s ease-in-out;
}

.basket-close {
  cursor: pointer;
}

.basket-delete {
  cursor: pointer;
}

.removeBtn {
  position: absolute;
  left: calc(50% - 24px);
  cursor: pointer;
}

.addBtn {
  cursor: pointer;
  position: absolute;
  left: calc(50% - 48px);
}

.collection-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 576px) {
  .collection-item span {
    display: block;
    flex-direction: column;
  }

  .second i {
    position: static;
    display: block;
    float: left;
  }
}

@keyframes showBasket {
  0% {
    top: 70%;
    opacity: 0;
  }
  100% {
    top: 50%;
    opacity: 1;
  }
}
